.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  @include variable(background-color, --color-background-light, $color-background-light);
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-body {
  flex: 1;
  padding: $spacing + rem;
}

.card-heading {
  font-size: 1rem;
  margin: 0 0 $spacing/2+rem 0;
}

.thumbnail-card {
  .card-heading {
    @media screen and (min-width: 40em) {
      font-size: 0.8rem;
    }
    @media screen and (min-width: 55em) {
      font-size: 1rem;
    }
  }

  .card-subheading {
    font-weight: 800;
    margin-bottom: 0;
  }
}

.card-subheading {
  font-size: 0.7rem;
  @include variable(color, --color-text-light, $color-text-light);
  margin: 0 0 $spacing/2+rem 0;
}

.card-footer {
  display: flex;
  padding: $spacing+rem;
  align-items: flex-end;
  z-index: 2;
}

.card-footer-left {
  flex: 1;
}

.card-footer-right {
  display: flex;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: inherit;
  z-index: 2;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  transition: background-color 0.3s ease;
}

.card-date {
  font-size: 0.7rem;
  @include variable(color, --color-text-light, $color-text-light);
  font-weight: bold;
}

.card-status {
  width: 1.5rem;
  height: 1.5rem;

}

.card-details {
  font-size: 0.8rem;
}

.card-slider {
  @include variable(background-color, --color-background-dark, $color-background-dark);
  position: absolute;
  bottom: 0;
  padding: 1rem;
  left: 0;
  right: 0;
  max-height: 90%;
  overflow: auto;
  z-index: 2;
  transition: transform 0.3s ease;
  transform: translateY(100%);

  &.is-open {
    transform: translateY(0);
  }

}

.card-image {
  position: relative;
  padding-bottom: 56.25%; // 16.9 ratio
  overflow: hidden;

  .hero-tile & {
    padding-bottom: 57.83%;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    max-width: 110%;
    width: 110%;
  }

  .card-duration {
    position: absolute;
    bottom: $spacing/1.5+rem;
    right: $spacing/1.5+rem;
    color: $color-white;
    font-size: 0.7rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }
}

.card-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  padding: $spacing/1.5+rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: $color-white;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0) 60%);
}

.card-image-overlay--bottom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: $spacing/1.5+rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: $color-white;
  background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0) 60%);
}

.thumbnail-card-tools {
  flex: 1;
  text-align: right;
  z-index: 2;
}

